<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="237.0" prefWidth="198.0" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.CaixaController">
  <children>
    <TitledPane animated="false" layoutY="2.0" text="Caixa">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="211.0" prefWidth="194.0">
          <children>
            <Button fx:id="btnProxSenha" layoutX="21.0" layoutY="155.0" mnemonicParsing="false" text="Próxima senha">
              <font>
                <Font name="System Bold" size="14.0" fx:id="x1" />
              </font>
            </Button>
            <Label font="$x1" layoutX="14.0" layoutY="20.0" text="Senha atual:" />
            <Label font="$x1" layoutX="14.0" layoutY="81.0" text="Duração:" />
            <Label font="$x1" layoutX="14.0" layoutY="111.0" text="Próxima senha:" />
            <Label fx:id="lbSenhaAtual" font="$x1" layoutX="101.0" layoutY="20.0" text="1" />
            <Label fx:id="lbDuracao" font="$x1" layoutX="81.0" layoutY="81.0" text="1:14" />
            <Label fx:id="lbProxSenha" font="$x1" layoutX="119.0" layoutY="111.0" text="3" />
            <Label font="$x1" layoutX="14.0" layoutY="51.0" text="Preferencial:" />
            <Label fx:id="lbPreferencial" font="$x1" layoutX="105.0" layoutY="51.0" text="Não" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
  </children>
</AnchorPane>
